<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddAppointment">

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addAppointment"
        />-->
    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorActionbarColor"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:scaleType="center"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/txt_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:textColor="#000000"
            android:text="@string/addAppointment_heading"
            android:textSize="16dp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@+id/action_bar"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addAppointment_date" />

        <!--<DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/txt_date"
            android:calendarViewShown="false"
            android:datePickerMode="calendar" />-->

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@id/txt_date"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/location_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_layout"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addAppointment_task" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@id/txt_task"
            android:background="@drawable/edit_text_bg"
            android:lines="3" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/task_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_layout"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addAppointment_location" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:padding="8dp"
            android:layout_weight="2"
            android:background="@drawable/edit_text_bg"
            android:layout_toRightOf="@id/txt_location"
            android:entries="@array/addAppointment_location_arrays" />

    </RelativeLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:background="@color/buttonBackground"
        android:textColor="#000000"
        android:text="@string/addAppointment_next" />
</RelativeLayout>